# E-Commerce-Recommendation-Platform-Microservices-Machine-Learning-

./: README.md  app_py.py  tfidf_vectorizer.pkl
OrderService2/: pom.xml
OrderService2/src/main/java/com/recommendation/OrderService/: OrderServiceApplication.java
OrderService2/src/main/java/com/recommendation/OrderService/config/: WebClientConfig.java
OrderService2/src/main/java/com/recommendation/OrderService/controller/: OrderController.java
OrderService2/src/main/java/com/recommendation/OrderService/dto/: KafkaProducerConfig.java  OrderEvent.java  OrderItemRequest.java  OrderRequest.java  PaymentEvent.java  PaymentEventConsumer.java  ProductResponse.java
OrderService2/src/main/java/com/recommendation/OrderService/entity/: Order.java  OrderItem.java
OrderService2/src/main/java/com/recommendation/OrderService/repo/: OrderRepository.java
OrderService2/src/main/java/com/recommendation/OrderService/service/: KafkaProducer.java  OrderService.java
OrderService2/src/main/resources/: application.properties
OrderService2/src/test/java/com/recommendation/OrderService/: OrderServiceApplicationTests.java
PaymentService/: pom.xml
PaymentService/src/main/java/com/recommendation/PaymentService/: KafkaProducer.java  PaymentConsumer.java  PaymentServiceApplication.java
PaymentService/src/main/java/com/recommendation/PaymentService/dto/: OrderEvent.java  PaymentEvent.java
PaymentService/src/main/resources/: application.properties
PaymentService/src/test/java/com/recommendation/PaymentService/: PaymentServiceApplicationTests.java
ProductService/: pom.xml
ProductService/src/main/java/com/recommendation/ProductService/: ProductServiceApplication.java
ProductService/src/main/java/com/recommendation/ProductService/controller/: ProductController.java
ProductService/src/main/java/com/recommendation/ProductService/dto/: ProductRequest.java  ProductResponse.java
ProductService/src/main/resources/: application.properties
ProductService/src/test/java/com/recommendation/ProductService/: ProductServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/recommendation/UserService/: UserServiceApplication.java
UserService/src/main/resources/: application.properties
UserService/src/test/java/com/recommendation/UserService/: UserServiceApplicationTests.java
(+12 files in other folders)
